MONGODB_URI= "mongodb+srv://ddv4001:ddv4001@naaddb.y8er9.mongodb.net/?retryWrites=true&w=majority&appName=NaadDB" 
CLOUDINARY_API_KEY="313673187215864"
CLOUDINARY_SECRET_KEY="h5cVljCiKqfHz_eUabZ5i3JP1Q4"
CLOUDINARY_NAME="drtyxulnh"

RAZORPAY_API_KEY="rzp_test_IKDM4iUb2fG0VC"
RAZORPAY_API_SECRET="4Zj8WH1EP9snLva4DhzA26Vr"